﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.4.4" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="13.0.1" targetFramework="net472" />
  <package id="NLog" version="4.7.11" targetFramework="net472" />
  <package id="NLog.Config" version="4.7.11" targetFramework="net472" />
  <package id="NLog.Schema" version="4.7.11" targetFramework="net472" />
</packages>